{
    "name": "AssetRouter.LegacyActions",
    "rootNamespace": "Kodlon.AssetRouter.Actions",
    "references": ["AssetRouter.Editor"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
